<!DOCTYPE html>
<html>

<head>
  <title>Options</title>
  <style>
    body {
      font-size: 16px;
    }

    label {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }

    label span,
    label input {
      flex: 1;
    }

    label span {
      margin-bottom: .5rem;
      font-size: .75rem;
      font-weight: bold;
      color: #777;
    }

    input[type="text"],
    button {
      padding: .4rem .2rem;
      border-radius: 4px;
      border-width: 1px;
    }

    button {
      padding: .4rem .4rem;
      background: #e0e0e0;
      font-size: 1rem;
    }
  </style>
</head>

<body>
  <label>
    <span>Moneybird API key</span>
    <p>Line-separated administration ID - API token pairs (separated by a colon)</p>
    <textarea id="moneybird-api-keys"></textarea>
  </label>

  <div id="status"></div>
  <br />

  <button id="save">Save</button>

  <script src="options.js"></script>
</body>

</html>